<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="toidxbp02-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8042.site4now.net:8172/msdeploy.axd?site=toidxbp02-001-site1"
    msdeploySite="toidxbp02-001-site1"
    userName="toidxbp02-001"
    userPWD=""
    destinationAppUrl="http://toidxbp02-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="toidxbp02-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8042.site4now.net:21/tiemsachcuaurine"
    ftpPassiveMode="True"
    userName="toidxbp02-001"
    userPWD=""
    destinationAppUrl="http://toidxbp02-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>